# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o cizgi1.o egri1.o yay1.o cember.o daire1.o disk1.o Dkare1.o Bkare1.o Bucgen1.o Delips1.o Belips1.o Ducgen1.o
LINKOBJ  = main.o cizgi1.o egri1.o yay1.o cember.o daire1.o disk1.o Dkare1.o Bkare1.o Bucgen1.o Delips1.o Belips1.o Ducgen1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = odevv.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cizgi1.o: cizgi1.cpp
	$(CPP) -c cizgi1.cpp -o cizgi1.o $(CXXFLAGS)

egri1.o: egri1.cpp
	$(CPP) -c egri1.cpp -o egri1.o $(CXXFLAGS)

yay1.o: yay1.cpp
	$(CPP) -c yay1.cpp -o yay1.o $(CXXFLAGS)

cember.o: cember.cpp
	$(CPP) -c cember.cpp -o cember.o $(CXXFLAGS)

daire1.o: daire1.cpp
	$(CPP) -c daire1.cpp -o daire1.o $(CXXFLAGS)

disk1.o: disk1.cpp
	$(CPP) -c disk1.cpp -o disk1.o $(CXXFLAGS)

Dkare1.o: Dkare1.cpp
	$(CPP) -c Dkare1.cpp -o Dkare1.o $(CXXFLAGS)

Bkare1.o: Bkare1.cpp
	$(CPP) -c Bkare1.cpp -o Bkare1.o $(CXXFLAGS)

Bucgen1.o: Bucgen1.cpp
	$(CPP) -c Bucgen1.cpp -o Bucgen1.o $(CXXFLAGS)

Delips1.o: Delips1.cpp
	$(CPP) -c Delips1.cpp -o Delips1.o $(CXXFLAGS)

Belips1.o: Belips1.cpp
	$(CPP) -c Belips1.cpp -o Belips1.o $(CXXFLAGS)

Ducgen1.o: Ducgen1.cpp
	$(CPP) -c Ducgen1.cpp -o Ducgen1.o $(CXXFLAGS)
